NODE_ENV= "development"
PORT= "3000"

POSTGRES_USER= "CHANGE-ME"
POSTGRES_PASSWORD= "CHANGEME!"
POSTGRES_DB= "CHANGE_ME"
POSTGRES_HOST= "localhost"
POSTGRES_PORT= "5432"

JWT_SECRET= "somesupersecretandrandomsrtring"

# PHISHING ENDPOINTS KEYS
GOOGLE_SAFE_BROWSING_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHISHERMAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
IP_QUALITY_SCORE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHISH_REPORT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
URLSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VIRUS_TOTAL_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
YURI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"